/* ********** Custom Properties ********** */
:root {
    --first-color: #0a3c6b;
    --first-alpha-color: #0a3c6bc9;
    --second-color: #568dc5;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color: #211a24;
    --third-alpha-color: rgba(80, 20, 100, 0.75);
    --white-color: #fff;
    --gray-light-color: #f3f3f3;
    --gray-color: #ccc;
    --gray-dark-color: #666;
    --black-color: #000;
    --link-color: #509ee3;
    --title-color: #333;
    --text-color: #222;
    --white-alpha-color: rgba(255, 255, 255, 0.5);
    --black-alpha-color: rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-height: 4rem;
  }
  
 /* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

  /* ********** Components ********** */

  /* ********** Contact Form ********** */
.contac-form{
  margin: 2rem auto;
  padding: 1rem;
  max-width: 800px;
}
.contac-form >*{
  padding: 0.5rem;
  margin: 1rem auto;
  display: block;
  width: 100%;
}
.contac-form input, 
.contac-form textarea{
  font-size: 0.85rem;
  font-family: var(--font);
}
.contac-form input{
  border: 0;
  padding-left: 0;
  border-bottom: thin solid var(--gray-dark-color);
}
.contac-form textarea{
  border: thin solid var(--gray-dark-color);
  resize: none;
}
.contac-form input[type="submit"]{
  margin-top: 0;
  cursor: pointer;
  transition: all .5s ease-out;
}
.contac-form input[type="submit"]:hover{
  opacity: .75;
}
.contac-form > *::placeholder{
  color: var(--gray-dark-color);
}
.contac-form-response{
  padding: 1rem;
  width: 400px;
  text-align: center;
  background-color: var(--white-color);
}
.contac-form-response svg{
  margin-top: 2rem;
  width: 4rem;
  height: 4rem;
  fill: var(--first-color);
}
.modal#gracias:target{
  opacity: 1;
  pointer-events: auto;
}
@media screen and (min-width: 1024px){
.contac-form{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: 1rem;
}
.contac-form input, 
.contac-form textarea{
  font-size: 1rem;
}
.contac-form textarea,
.contac-form-loader{
  grid-column: span 2;
}
.contac-form input[type="submit"]{
  margin-left: 0;
}
}
 /* ********** Slider ********** */
.container-slider{
  width: 90%;
  max-width: 900px;
  margin: auto;
  overflow: hidden;
  box-shadow: 0 0 0 10px rgba(137, 176, 235, 0.74), 0 15px 50px;
  position: relative;
}
.slider{
  display: flex;
  width: 400%;
  height: 500px;
  margin-left: -100%;
}
.slider__section{
  width: 100%;
}
.slider__img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider__btn{
 position: absolute;
 width: 40px;
 height: 40px;
 background-color: rgba(255, 255, 255, 0.7);
 top: 50%;
 transform: translateY(-50%);
 font-size: 30px;
 font-weight: bold;
 font-family: monospace;
 text-align: center;
 border-radius: 50%;
 cursor: pointer;
}
.slider__btn--left{
  left: 10px;
}
.slider__btn--right{
  right: 10px;
}
 /* ********** HeroImage ********** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

.hero-image-title {
  font-size: 7.5vw;
  color: var(--hero-text-color);
}

  /* ********** Menu ********** */
.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    background-color: var(--second-color);
    cursor: pointer;
}
.menu-btn svg{
 fill: var(--first-color);
}
.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-height);
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: var(--second-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease;
}
.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 1rem;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color)
}
.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width: 1024px){
.menu-btn{
    display: none;
}
.menu{
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
}
.menu a{
    padding: 0 1rem;
}
.menu a:last-child{
    padding-right: 0;
}
.menu a:hover{
    background-color: transparent;
}

}
/* ********** Modal ********** */
.modal {
  position: fixed;
  z-index: 999;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: all 1s;
}

.modal-content {
  position: relative;
}

.modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
}

.modal-close svg {
  width: 3rem;
  height: 3rem;
  fill: var(--first-color);
}


  /* ********** Utilities ********** */
.bg-gray-light{
  background-color: var(--gray-light-color);
}
.box-shadow-1{
  box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0,0.25);
}
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}
.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none{
  display: none;
}
.section-title{
  border-top: thin solid var(--first-color);
  border-bottom: thin solid var(--first-color);
  margin: 2rem auto;
  padding: .5rem 1rem;
  width: 250px;
  text-align: center;
  color: var(--title-color);
}



   /* ********** Site Styles ********** */
.contac-card{
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 144px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.contac-card > svg{
  width: 2rem;
  height: 2rem;
  fill: var(--first-color);
}
.contac-card > small{
  margin-top: -1rem;
}
footer{
  margin-bottom: var(--header-height);
  padding: .5rem;
  text-align: center;
  color: var(--white-color);
  background-color: var(--third-color);
}
.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-height);
    background-color: var(--second-color);
}
.header>.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
  padding-top: 5px;
}
.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}
.portfolio-card{
  position: relative;
  width: 100%;
  max-width: 0 auto;
  display: block;
}
.portfolio-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.portfolio-card-info{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: var(--first-alpha-color);
  color: var(--white-color);
  opacity: 0;
  pointer-events: none;
  transition: all .8s ease-in-out;
}
.portfolio-card:hover .portfolio-card-info{
 opacity: 1;
 pointer-events: auto;
}
.portfolio-card-info > div{
  padding: 1rem;
  border: thin solid var(--white-color);
  width: 100%;
  height: 100%; 
}
.portfolio-card-info h3, .portfolio-card-info p{
  color: rgba(255, 255, 255, 0.753);
}
.service-card{
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}
.service-card img{
  margin-bottom: 1.25rem;
  fill: var(--first-color)
}
.service-card h3{
  color: var(--title-color);
}
.text-center {
  text-align: center;
}

@media screen and (min-width:768px){
.trabajos > .container{
  display: grid;
  grid-template-columns: repeat(2,50%);
}
.contac-cards{
  display: grid;
  grid-template-columns: repeat(4,25%);
}
.trabajos .section-title{
  grid-column: span 2;
}
.services>.container{
  display: grid;
  grid-template-columns: repeat(2,45%);
  justify-content: space-between;
  align-items: center;
}
.services .section-title{
  grid-column: span 2;
}
}

@media screen and (min-width:1024px){
.header{
  position: sticky;
  top: 0; 
  padding: 0.5rem;
  height: calc(var(--header-height) - 0.5rem);
}
.footer{
  margin-bottom: 0;
}
.contac-cards{
  grid-template-columns: repeat(4,25%);
}
.trabajos > .container{
  grid-template-columns: repeat(2,1fr);
}
.trabajos .section-title{
  grid-column: span 2;
}
 .services>.container{
  grid-template-columns: repeat(2,30%);
}
.services .section-title{
  grid-column: span 2;
}
}
